G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*
G04 #@! TF.CreationDate,2022-02-05T10:05:17+01:00*
G04 #@! TF.ProjectId,esp32-wled-adv-pcb,65737033-322d-4776-9c65-642d6164762d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-02-05 10:05:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
